<jxb:bindings     version="1.0"     xmlns:jxb="http://java.sun.com/xml/ns/jaxb"    
	xmlns:xs="http://www.w3.org/2001/XMLSchema"    
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"    
	jxb:extensionBindingPrefixes="xjc"> 	
	<jxb:bindings schemaLocation ="I18NServiceResponse.xsd" node="/xs:schema">        
		<jxb:schemaBindings>
			<jxb:package name="csp.aero.sita.soa.service.i18n.i18nservice"/>
		</jxb:schemaBindings>
	</jxb:bindings>		
	<jxb:bindings schemaLocation ="../common/Entity.xsd" node="/xs:schema">        
			<jxb:schemaBindings>
				<jxb:package name="csp.aero.sita.soa.service.common.entity"/>
			</jxb:schemaBindings>
	</jxb:bindings>
	<jxb:bindings schemaLocation ="../common/SITAServiceRequest.xsd" node="/xs:schema">        
			<jxb:schemaBindings>
				<jxb:package name="csp.aero.sita.soa.service.common.sitaservicerequest"/>
			</jxb:schemaBindings>
	</jxb:bindings>
	<jxb:bindings schemaLocation ="../common/SITAServiceResponse.xsd" node="/xs:schema">        
			<jxb:schemaBindings>
				<jxb:package name="csp.aero.sita.soa.service.common.sitaserviceresponse"/>
			</jxb:schemaBindings>
	</jxb:bindings>	
	<jxb:bindings schemaLocation ="../common/Error.xsd" node="/xs:schema">        
			<jxb:schemaBindings>
				<jxb:package name="csp.aero.sita.soa.service.common.error"/>
			</jxb:schemaBindings>
	</jxb:bindings>
	<jxb:bindings schemaLocation ="../common/CommonTypes.xsd" node="/xs:schema">        
			<jxb:schemaBindings>
				<jxb:package name="csp.aero.sita.soa.service.common.commontypes"/>
			</jxb:schemaBindings>
	</jxb:bindings>
	<jxb:bindings schemaLocation ="../common/Status.xsd" node="/xs:schema">        
			<jxb:schemaBindings>
				<jxb:package name="csp.aero.sita.soa.service.common.status"/>
			</jxb:schemaBindings>
	</jxb:bindings>	
</jxb:bindings>